<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>

    <style>
        body {
            margin: 0;
        }
        .box {
            background-color: cornflowerblue;
            width: 110px;
            height: 100px;
            margin: 15px;
        }
        .box-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box.one {
            order: 1;
            height: 80px;
        }
        .box.two {
            order: 2;
            height: 30px;
        }
        .box.three {
            order: 3;
            height: 55px;
        }
        .box.four {
            order: 4;
            height: 70px;
        }
        .box.five {
            order: 5;
            height: 40px;
        }

    </style>
</head>
<body>

    <h1>Css Flex Demo</h1>

    <div class="box-wrapper">
        <div class="box three">1</div>
        <div class="box one">2</div>
        <div class="box five">3</div>
        <div class="box two">4</div>
        <div class="box four">5</div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>